# BetterF3

./: .gitignore  BetterF3Fabric-License  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-project.yml  codeql-analysis.yml  crowdin-tasks.yml  gradle.yml
common/: build.gradle
common/src/main/resources/: betterf3.accesswidener  betterf3.forgefabric.mixins.json  betterf3.mixins.json
common/src/main/resources/assets/betterf3/lang/: ar_sa.json  be_by.json  bg.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_gb.json  en_ud.json  en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  fa_ir.json  fi_fi.json  fr_ca.json  fr_fr.json  he_il.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  kk_kz.json  ko_kr.json  lol_us.json  lt_lt.json  ms_my.json  nl_be.json  nl_nl.json  nn_no.json  no_no.json  pl_pl.json  pt_br.json  (+13 more)
docs/changelogs/: 10.0.0-alpha.1.md  10.0.0.md  10.0.1.md  10.0.2.md  11.0.0.md  11.0.1.md  4.0.1.md  5.1.1.md  6.0.0.md  6.0.1.md  6.0.2.md  6.0.3.md  7.0.0.md  7.0.1.md  7.0.2.md  8.0.0.md  8.0.1.md  8.0.2.md  8.0.3.md  9.0.0.md  9.0.1.md  9.0.2.md  format.md
fabric/: build.gradle
fabric/src/main/resources/: betterf3.accesswidener  betterf3.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/treyruffy/betterf3/: BetterF3Forge.java
forge/src/main/resources/: betterf3.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/treyruffy/betterf3/: BetterF3NeoForge.java  NeoForgeModMenu.java  package-info.java
neoforge/src/main/resources/: betterf3.neoforge.mixins.json  pack.mcmeta
src/main/java/me/cominixo/betterf3/config/: ModConfigFile.java
src/main/resources/: betterf3forge.mixins.json  mixins.betterf3.json  pack.mcmeta
src/main/resources/assets/betterf3/lang/: es_es.json  ru_ru.json
src/main/resources/assets/betterf3forge/lang/: de_de.json  en_us.json  es_es.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
(+85 files in other folders)
