buildscript {
	apply from: 'https://raw.githubusercontent.com/noeppi-noeppi/ModUtils/v2/buildscript.gradle', to: buildscript
}

apply from: 'https://raw.githubusercontent.com/noeppi-noeppi/ModUtils/v2/mod.gradle'

repositories {
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	compileOnly fg.deobf("me.shedaniel.cloth:cloth-config-forge:5.0.38")
}