# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=BetterF3

minecraft_version=1.20.6
supported_minecraft_versions=1.20.5/1.20.6
supported_minecraft_versions_list=1.20.5,1.20.6

mod_version=10.0.0
releaseType=release
maven_group=me.treyruffy.betterf3

platforms=fabric

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

cloth_version=14.0.126
modmenu_version=10.0.0-beta.1

forge_version=50.0.4
neoforge_version=20.6.14-beta

modrinth_id=8shC1gFX
curseforge_id=401648
